apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.dangguel.domestictravel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.naver.maps:map-sdk:3.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
