<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_selectionColor="@color/Accent"
        app:mcv_showOtherDates="defaults"
        app:mcv_dateTextAppearance="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="@color/Primary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_range"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="여행 기간"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="여행 일수"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/checkicon4"
            android:clickable="true"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>