<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_check_no"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="아이템"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_inList="true"
        android:layout_marginRight="8dp"/>

</LinearLayout>