<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/go_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="앱 권한 설정"
            android:clickable="true"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/go_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="버그 신고 및 제안하기"
            android:clickable="true"
            android:textSize="20sp"/>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="4dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8126188547687864/9547570156">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>